<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <Button
        android:id="@+id/btSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单布局Banner"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多布局Banner"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btCustomDrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Drawable-indicator"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btCustomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义布局-indicator"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义控制indicator位置"
        android:textAllCaps="false"
        />
</LinearLayout>