<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.banner.MyBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        app:autoPlay="true"
        app:direction="horizontal"
        app:indicatorDistance="16dp"
        app:indicatorDrawableHeight="16dp"
        app:indicatorDrawableRadius="8dp"
        app:indicatorDrawableWidth="16dp"
        app:indicatorSelectDrawableColor="#000000"
        app:indicatorUnSelectDrawableColor="@color/colorPrimaryDark"
        app:reverse="false"
        app:timeInterval="2000"
        app:timeScroll="600"
        app:useGesture="false"
        >


    </com.github.banner.MyBannerView>

    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调整方向"
        />

    <Button
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"
        />
    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFE28EAC"
        >
    </android.support.v7.widget.RecyclerView>
-->
</LinearLayout>