<?xml version="1.0" encoding="utf-8"?>
<com.zr.LinearLayoutAdapt xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:isXmlFirstOutsideLayout="true"
    app:uiDesignWidth="500dp"
    tools:context=".activity.ListActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btChangeDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换轮播方向" />

    <Button
        android:id="@+id/btChangeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换自动滑动方向(从左往右or从左往右)"
        android:textAllCaps="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zr.LinearLayoutAdapt>