<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BannerActivity">
    <com.github.banner.MyBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f5add9"
        app:autoPlay="true"
        app:direction="horizontal"
        app:reverse="false"
        app:timeInterval="2000"
        app:timeScroll="600"
        app:useGesture="true"
        >
    </com.github.banner.MyBannerView>
    <include layout="@layout/public_layout"/>
</LinearLayout>