<?xml version="1.0" encoding="utf-8"?>
<com.github.banner.MyBannerView
    android:id="@+id/banner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    app:bannerHeight="210dp"
    app:indicatorSelectDrawable="@drawable/banner_indicator_select"
    app:indicatorUnSelectDrawable="@drawable/banner_indicator_normal"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        >
    </LinearLayout>
</com.github.banner.MyBannerView>
