<?xml version="1.0" encoding="utf-8"?>
<com.zr.RelativeLayoutAdapt xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:layout_adapt_width="500dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        app:layout_adapt_width="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        app:layout_adapt_width="500dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#8EF5E6"
        android:gravity="center"
        android:text="多布局Banner"
        android:textSize="18sp" />
</com.zr.RelativeLayoutAdapt>